<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>mldeath</title>
    <script>
        var password = prompt("enter psswd:");
        if (password !== "archbtw") {
            alert("acces denied");
            window.location.href = "https://archlinux.org";
        }
    </script>
</head>
<body style="background:#121212; color:#fff; text-align:center; font-family:sans-serif; padding:20px;">
    <h1>mldeath</h1>
    <p>feel free</p>
    <hr style="border-color: #333; margin: 40px 0;">

    <script src="https://giscus.app/client.js"
        data-repo="mldeath/mldeath.github.io"
        data-repo-id="1264088691"
        data-category="Q&A"
        data-category-id="DIC_kwDOS1h2cw4CnyfK"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="dark"
        data-lang="pl"
        crossorigin="anonymous"
        async>
    </script>

</body>
</html>
